<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
        <TextView
                android:id="@+id/xuehao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:text="账号:"
                android:textSize="18dp"/>
        
        <TextView
                android:id="@+id/xuehao12345"
                android:textSize="18dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xuehao"/>
        
        <TextView
                android:id="@+id/mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xuehao12345"
                android:text="密码:"
                android:textSize="18dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"/>
        
        <EditText
                android:id="@+id/mima12345"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mima"
                android:textSize="18dp"/>
    
    
    </RelativeLayout>
</RelativeLayout>